{
  "name": "zeus",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@bitbucket.org:webwolfteam/zeus-theme.git",
  "author": "WebWolf <contact@webwolf.dev>",
  "license": "MIT",
  "devDependencies": {
    "cross-env": "^7.0.0",
    "laravel-mix": "^5.0.1",
    "sass": "^1.25.0",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11"
  },
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "dependencies": {
    "slide-anim": "^1.3.2",
    "swiper": "^5.3.1"
  }
}
